<ul>
    <li data-info-id=\"1\" data-info-level=\"3\" data-info-category=\"3\" data-info-time=\"2019-11-11T12:44:00\"
        data-info-end=\"9999-12-31T23:59:59\" data-info-interval=\"1\" data-info-disabled-home=\"false\"
        data-info-hide=\"1\" data-info-color=\"#0000ff\">
        <article data-info-view=\"list\">
            <figure></figure>
            <section>
                <header>ĐungTD23</header>
            </section>
        </article>
        <article data-info-view=\"home\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <nav><a data-info-app-capable=\"false\"></a></nav>
        </article>
        <article data-info-view=\"detail\">
            <section>
                <header>APP-223case no title(hide1)(#0000ff)</header>
            </section>
        </article>
    </li>
    <li data-info-id=\"2\" data-info-level=\"2\" data-info-category=\"1\" data-info-time=\"2019-11-11T12:44:00\"
        data-info-end=\"9999-12-31T23:59:59\" data-info-interval=\"1\" data-info-disabled-home=\"false\"
        data-info-hide=\"1\" data-info-color=\"#808080\">
        <article data-info-view=\"list\">
            <figure><img
                    src=\"https://cdn.softbank.jp/en/site/set/data/top/img/shared/mainvisual/550x550/img-ipad-air-buy-201904.jpg\">
                    </figure> <section>
                <header>Dung 2</header>
                </section>
                <nav><a data-info-app-capable=\"true\" data-info-app=\"BL-000\"></a></nav>
        </article>
        <article data-info-view=\"home\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <nav><a data-info-app-capable=\"true\" data-info-app=\"BL-000\"></a></nav>
        </article>
    </li>
    <li data-info-id=\"3\" data-info-level=\"0\" data-info-time=\"2019-11-11T12:44:00\"
        data-info-end=\"9999-12-31T23:59:59\" data-info-interval=\"1\" data-info-disabled-home=\"false\"
        data-info-hide=\"1\" data-info-color=\"#000000\" data-info-category=\"1\">
        <article data-info-view=\"list\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <section>
                <header>Dung 3</header>
                </section>
                <nav><a href=\"https://my.softbank.jp/msb/d/webLink/doSend/APP020006\"
                        data-info-app-capable=\"true\">Dung 3</a></nav>
        </article>
        <article data-info-view=\"home\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <nav><a href=\"https://my.softbank.jp/msb/d/webLink/doSend/APP020006\"
                    data-info-app-capable=\"true\"></a></nav>
        </article>
    </li>
    <li data-info-id=\"4\" data-info-level=\"2\" data-info-category=\"1\" data-info-time=\"2019-11-11T12:44:00\"
        data-info-end=\"9999-12-31T23:59:59\" data-info-interval=\"1\" data-info-disabled-home=\"false\"
        data-info-hide=\"1\" data-info-color=\"#ffffff\">
        <article data-info-view=\"list\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <section>
                <header>APP-223case no title (hide1)(#ffffff)</header>
                </section>
                <nav><a href=\"https://my.softbank.jp/msb/d/webLink/doSend/APP020006\"
                        data-info-app-capable=\"false\">APP-223case no title (hide1)(#ffffff)</a></nav>
        </article>
        <article data-info-view=\"home\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <nav><a href=\"https://my.softbank.jp/msb/d/webLink/doSend/APP020006\"
                    data-info-app-capable=\"false\"></a></nav>
        </article>
    </li>
    <li data-info-id=\"5\" data-info-level=\"0\" data-info-time=\"2019-11-11T12:44:00\" data-info-category=\"1\"
        data-info-end=\"9999-12-31T23:59:59\" data-info-interval=\"1\" data-info-disabled-home=\"false\"
        data-info-hide=\"0\" data-info-color=\"#808080\">
        <article data-info-view=\"list\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <section>
                <header> Dung1</header>
                </section>
        </article>
        <article data-info-view=\"home\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <nav><a data-info-app-capable=\"false\"></a></nav>
        </article>
        <article data-info-view=\"detail\">
            <section>
                <header>Dung1</header>
            </section>
        </article>
    </li>
    <li data-info-id=\"6\" data-info-level=\"0\" data-info-time=\"2019-11-11T12:44:00\" data-info-category=\"1\"
        data-info-end=\"9999-12-31T23:59:59\" data-info-interval=\"1\" data-info-disabled-home=\"false\"
        data-info-hide=\"0\" data-info-color=\"#000000\">
        <article data-info-view=\"list\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <section>
                <header>APP-223case no title (hide0)(#000000)</header>
                </section>
                <nav><a data-info-app-capable=\"true\" data-info-app=\"HM-001\"></a></nav>
        </article>
        <article data-info-view=\"home\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <nav><a data-info-app-capable=\"true\" data-info-app=\"HM-001\"></a></nav>
        </article>
    </li>
    <li data-info-id=\"7\" data-info-level=\"0\" data-info-time=\"2019-11-11T12:44:00\" data-info-category=\"1\"
        data-info-end=\"9999-12-31T23:59:59\" data-info-interval=\"1\" data-info-disabled-home=\"false\"
        data-info-hide=\"0\" data-info-color=\"#ffffff\">
        <article data-info-view=\"list\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <section>
                <header>Dung 4</header>
                </section>
                <nav><a href=\"https://my.softbank.jp/msb/d/webLink/doSend/APP020006\"
                        data-info-app-capable=\"false\"></a></nav>
        </article>
        <article data-info-view=\"home\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <nav><a href=\"https://my.softbank.jp/msb/d/webLink/doSend/APP020006\"
                    data-info-app-capable=\"true\"></a></nav>
        </article>
    </li>
    <li data-info-id=\"8\" data-info-level=\"0\" data-info-time=\"2019-11-11T12:44:00\" data-info-category=\"1\"
        data-info-end=\"9999-12-31T23:59:59\" data-info-interval=\"1\" data-info-disabled-home=\"false\"
        data-info-hide=\"0\" data-info-color=\"#0000ff\">
        <article data-info-view=\"list\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <section>
                <header>APP-223case no title (hide0)(#0000ff)</header>
                </section>
                <nav><a href=\"https://my.softbank.jp/msb/d/webLink/doSend/APP020006\"
                        data-info-app-capable=\"false\">APP-223case no title (hide0)(#0000ff)</a></nav>
        </article>
        <article data-info-view=\"home\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <nav><a href=\"https://my.softbank.jp/msb/d/webLink/doSend/APP020006\"
                    data-info-app-capable=\"false\"></a></nav>
        </article>
    </li>
    <li data-info-id=\"9\" data-info-level=\"0\" data-info-time=\"2019-11-11T12:44:00\" data-info-category=\"2\"
        data-info-end=\"9999-12-31T23:59:59\" data-info-interval=\"1\" data-info-disabled-home=\"false\"
        data-info-hide=\"1\" data-info-color=\"#ff0505\">
        <article data-info-view=\"list\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <section>
                <header>APP-223case no title (hide0)(#ff0505)</header>
                </section>
                <nav><a href=\"https://my.softbank.jp/msb/d/webLink/doSend/APP020006\"
                        data-info-app-capable=\"false\">APP-223case no title (hide0)(#ff0505)</a></nav>
        </article>
        <article data-info-view=\"home\">
            <figure><img
                    src=\"https://www.softbank.jp/en/corp/set/data/top/img/shared/mainvisual/550x550/img-press-20190425_vod.jpg\">
                    </figure> <nav><a href=\"https://www.google.com\" data-info-app-capable=\"false\"></a></nav>
        </article>
    </li>
</ul>